{
  "name": "bill-integration",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@notionhq/client": "^0.1.9",
    "object-hash": "^2.2.0",
    "xlsx": "^0.17.2"
  }
}
